{
  "name": "items-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/subgraph": "^2.10.2",
    "@prisma/client": "^6.19.3",
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
